# amulet-project

./: .gitignore  .gitmodules  ATTRIBUTION.md  GETTING_STARTED.md  OPEN_BUGS.md  README.md  TODO.md  Vagrantfile  bootstrap.sh  buildscript-linux  buildscript-mac
applications/: README.md
applications/EMA/: EMA.xml
applications/LED_Blink/: LED_Blink.qm
applications/battery_meter/: battery_meter.xml
applications/clock/: clock.xml
applications/heartrate_log/: heartrate_log.qm  heartrate_log.xml
applications/pedometer/: pedometer.qm  pedometer.xml
applications/sun_exposure/: README.md  sun_exposure.qm  sun_exposure.xml
applications/template_app/: README.txt  template_app.qm  template_app.xml
applications/uidemo/: uidemo.qm
firmware/: README.md
firmware/aft/: .gitignore  README.md  aft  aftd  example_firmware.config  gdb_agent_console  process_logs.rb  vm.config
firmware/aft/AppBuildTool/src/amulet/translator/: C.g4  CBaseListener.java  CLexer.java  CLexer.tokens  CListener.java  CParser.java  ErrorMsg.java  README.md  build.xml  fileIn.c  stress.c  stressTranslated.c  translate
firmware/aft/AppBuildTool/src/amulet/translator/attributemapper/: AttributeMapper.java  CExtractor.java
firmware/aft/AppBuildTool/src/amulet/translator/authorizationmodule/: AuthorizationModule.java  CExtractor.java  README.md
firmware/aft/AppBuildTool/src/amulet/translator/compatibilitychecker/: CExtractor.java  CompatChecker.java
firmware/aft/AppBuildTool/src/amulet/translator/functionwhitelist/: CExtractor.java  FunctionWhitelist.java
firmware/aft/AppBuildTool/src/amulet/translator/runtimecheck/: CExtractor.java  CExtractorTest.java  CTemplates.stg  RuntimeCheck.java
firmware/amulet-os/: amulet.c  amulet.h  amulet_data.h  amulet_datatypes.h  core_algorithm.c  core_algorithm.h  core_app_manager.c  core_app_manager.h  core_clock.c  core_clock.h  core_graph.c  core_graph.h  core_message.c  core_message.h  core_mode.c  core_mode.h  core_sensors.c  core_sensors.h  core_storage.c  core_storage.h  core_ui.c  core_ui.h
firmware/ble/: README.md
firmware/bsl/: ADC_driver.c  ADC_driver.h  (+35 more)
hardware/: README.md
software/: README.md
(+487 files in other folders)
