Switch=36
Goto=23
AndAssign=91
Static=34
Short=31
Newline=105
PragmaDirective=103
Identifier=99
Int=26
T__6=1
T__5=2
T__4=3
BlockComment=106
LineDirective=102
Default=15
Long=27
Union=38
Register=28
Char=12
Do=16
Tilde=78
Double=17
Mod=71
Bool=46
Typedef=37
Inline=25
Alignas=43
Colon=80
NotEqual=95
Question=79
Const=13
AndAnd=74
Equal=94
StaticAssert=51
RightShift=64
StarAssign=84
Float=21
Imaginary=49
Minus=67
Semi=81
Break=10
LeftBrace=57
Extern=20
LeftParen=53
Star=69
DivAssign=85
RightParen=54
Else=18
Greater=61
Restrict=29
OrAssign=93
GreaterEqual=62
Constant=100
LineComment=107
LessEqual=60
While=42
Enum=19
Sizeof=33
Case=11
Auto=9
Assign=83
Less=59
Ellipsis=98
Or=73
Return=30
Whitespace=104
Struct=35
If=24
Caret=76
And=72
Div=70
RightShiftAssign=90
XorAssign=92
Void=40
Continue=14
Arrow=96
Unsigned=39
RightBracket=56
Signed=32
Noreturn=50
Complex=47
Alignof=44
LeftShift=63
For=22
SomePreprocessorStuff=8
LeftShiftAssign=89
StringLiteral=101
ThreadLocal=52
Plus=65
Atomic=45
MinusMinus=68
T__1=6
T__0=7
T__3=4
T__2=5
Not=77
Dot=97
LeftBracket=55
PlusAssign=87
OrOr=75
Generic=48
ModAssign=86
Comma=82
Volatile=41
RightBrace=58
PlusPlus=66
MinusAssign=88
'>='=62
'=='=94
'_Alignof'=44
'volatile'=41
';'=81
'typedef'=37
'return'=30
'__m128i'=7
'for'=22
'^'=76
'__volatile__'=6
'>>'=64
'static'=34
'_Complex'=47
'{'=57
'&='=91
'('=53
':'=80
'_Thread_local'=52
'default'=15
']'=56
'<<='=89
'enum'=19
'|='=93
'const'=13
'='=83
'signed'=32
'union'=38
'_Noreturn'=50
'__m128d'=3
'%'=71
'->'=96
'case'=11
'_Generic'=48
'<<'=63
'<='=60
'!='=95
'continue'=14
'<'=59
'--'=68
'_Static_assert'=51
'['=55
'&'=72
'_Imaginary'=49
'~'=78
'/'=70
'switch'=36
'/='=85
'%='=86
'>'=61
'||'=75
'&&'=74
'+'=65
'extern'=20
'.'=97
'struct'=35
'++'=66
'else'=18
'^='=92
'+='=87
'break'=10
'...'=98
'>>='=90
'void'=40
'?'=79
'__asm'=5
'int'=26
'_Bool'=46
'if'=24
'while'=42
'-'=67
','=82
'-='=88
'short'=31
'sizeof'=33
'long'=27
'_Atomic'=45
'!'=77
'|'=73
'restrict'=29
'__asm__'=4
'goto'=23
'unsigned'=39
'inline'=25
')'=54
'*='=84
'auto'=9
'_Alignas'=43
'[]'=2
'do'=16
'char'=12
'float'=21
'}'=58
'double'=17
'__m128'=1
'*'=69
'register'=28
