<?xml version="1.0" encoding="UTF-8"?>
<model version="3.3.0">
 <framework name="qpc"/>
 <package name="AO" stereotype="0x02">
  <class name="Blink" superclass="qpc::QActive">
   <statechart>
    <initial target="../1">
     <action brief="Turn Off">//begin API call
//Translating: CoreTimer(1);
AmuletTimer(3);</action>
     <initial_glyph conn="7,2,4,1,1,33,6,-2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="off">
     <entry>AmuletLEDOn(EXTERNAL_RED);
AmuletLEDOff(EXTERNAL_GREEN);
AmuletDisplayClr();
char waitmsg[15] = &quot;I'm in S1&quot;;
AmuletDisplayMessage(waitmsg, 1);
</entry>
     <tran trig="AMULET_REQ_CHANGE" target="../../2">
      <tran_glyph conn="38,22,1,3,8">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="6,7,32,22">
      <entry box="1,2,26,16"/>
     </state_glyph>
    </state>
    <state name="on">
     <entry>AmuletLEDOff(EXTERNAL_RED);
AmuletDisplayClr();
char waitmsg[15] = &quot;I'm in S2&quot;;
AmuletDisplayMessage(waitmsg, 1);
AmuletLEDOn(EXTERNAL_GREEN);

//PutData(&quot;Amulet: I just woke up!&quot;, 23);</entry>
     <tran trig="AMULET_REQ_CHANGE" target="../../1">
      <tran_glyph conn="52,30,2,2,5,-26,-6">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="46,8,32,22">
      <entry box="1,2,26,16"/>
     </state_glyph>
    </state>
    <state_diagram size="107,62"/>
   </statechart>
  </class>
  <attribute name="AO_Blink" type="QActive * const" visibility="0x00" properties="0x00"/>
  <operation name="Blink_ctor" type="void" visibility="0x00" properties="0x00">
   <code>Blink *me = (Blink *)AO_Blink;
QActive_ctor(&amp;me-&gt;super, (QStateHandler)&amp;Blink_initial);
//QTimeEvt_ctor(&amp;me-&gt;timeEvt, REQ_CHANGE_SIG);</code>
  </operation>
 </package>
</model>
