<!--

Copyright 2016 by the Trustees of Dartmouth College and Clemson University, 
and distributed under the terms of the "Dartmouth College Non-Exclusive Research
Use Source Code License Agreement" (for NON-COMMERCIAL research purposes only),
as detailed in a file named LICENSE.pdf within this repository.

-->
<?xml version="1.0" encoding="UTF-8"?>
<model version="3.3.0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="Blinky" superclass="qpc::QActive">
   <statechart>
    <initial target="../1">
     <action>//begin API call
//Translating: CoreTimer(1);
AmuletTimer(1);</action>
     <initial_glyph conn="12,3,4,0,8,8,3">
      <action box="0,-2,42,6"/>
     </initial_glyph>
    </initial>
    <state name="off">
     <entry>//AmuletLEDOff(EXTERNAL_RED);
//AmuletLEDOff(EXTERNAL_GREEN);
AmuletDisplayClr();
char waitmsg[15] = &quot;S1&quot;;
AmuletDisplayMessage(waitmsg, 1);
//AmuletHapticSingleBuzz();
//char to_print[8];
//to_print[6]='\0';
//to_print[5]='\n';
//to_print[4]='\r';
//AmuletPutData(to_print, 8);

</entry>
     <tran trig="AMULET_REQ_CHANGE" target="../../2">
      <tran_glyph conn="32,25,1,3,9">
       <action box="0,-2,11,3"/>
      </tran_glyph>
     </tran>
     <tran trig="AMULET_SLIDER_UP" target="../../3">
      <tran_glyph conn="19,43,2,0,9,16,2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="AMULET_BUTTON_TAP" target="../../3">
      <tran_glyph conn="10,43,2,3,17,12">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="1,14,31,29">
      <entry box="1,2,30,8"/>
     </state_glyph>
    </state>
    <state name="on">
     <entry>//AmuletLEDOff(EXTERNAL_RED);
//AmuletLEDOff(EXTERNAL_GREEN);
AmuletDisplayClr();
char waitmsg[15] = &quot;S2&quot;;
AmuletDisplayMessage(waitmsg, 1);
//AmuletLEDOn(EXTERNAL_GREEN);

//PutData(&quot;Amulet: I just woke up!&quot;, 23);</entry>
     <tran trig="AMULET_REQ_CHANGE" target="../../1">
      <tran_glyph conn="41,31,3,1,-9">
       <action box="0,-2,29,4"/>
      </tran_glyph>
     </tran>
     <tran trig="AMULET_SLIDER_UP" target="../../3">
      <tran_glyph conn="53,43,2,0,9,-15,2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="41,14,33,29">
      <entry box="1,2,32,7"/>
     </state_glyph>
    </state>
    <state name="button_response">
     <entry>//AmuletPutData(&quot;Button Pressed\n&quot;, 17);
AmuletDisplayClr();
char waitmsg[15] = &quot;S3&quot;;
AmuletDisplayMessage(waitmsg, 1);

char result3[8];
//char msg_success[14] = &quot;SD present&quot;;

char msg[14] = &quot;from SD&quot;;
AmuletLogAppend(msg);

//int rng = AmuletRNG();
//AmuletITOA(rng,result3);

//AmuletDisplayMessage(msg_success, 1);
uint8_t r=AmuletLogRead(result3, 0, 1); 
AmuletDisplayMessage(result3, 2);
</entry>
     <tran trig="AMULET_SLIDER_DOWN" target="../../2">
      <action>//AmuletPutData(&quot;Triggered By Gyro\n&quot;, 17);</action>
      <tran_glyph conn="50,63,1,2,18,-20">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="AMULET_BUTTON_TAP" target="../../1">
      <tran_glyph conn="22,67,3,2,-17,-24">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="22,54,28,18">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="80,79"/>
   </statechart>
  </class>
  <attribute name="AO_Blinky" type="QActive * const" visibility="0x00" properties="0x00"/>
  <operation name="Blinky_ctor" type="void" visibility="0x00" properties="0x00">
   <code>Blinky *me = (Blinky *)AO_Blinky;
QActive_ctor(&amp;me-&gt;super, (QStateHandler)&amp;Blinky_initial);
//QTimeEvt_ctor(&amp;me-&gt;timeEvt, REQ_CHANGE_SIG);</code>
  </operation>
 </package>
</model>
