<?xml version="1.0" encoding="UTF-8"?>
<model version="2.3.2">
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01">
  <class name="AmuletSensorsEvt" superclass="qpc::QEvt">
   <attribute name="mpu_filter" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="mpu_range" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="mpu_freq" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="subs_expiration" type="uint32_t" visibility="0x00" properties="0x00"/>
   <attribute name="subs_window_size" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="button_id" type="uint8_t" visibility="0x00" properties="0x00"/>
  </class>
 </package>
 <package name="AOs" stereotype="0x02">
  <class name="AmuletSensors" superclass="qpc::QActive">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="28,6,5,0,15,8">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="SensorsEnabled">
     <tran trig="ENABLE_TEMP_SENSOR" target="..">
      <tran_glyph conn="22,20,3,1,43,2,-2">
       <action box="0,-2,26,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DISABLE_TEMP_SENSOR" target="..">
      <tran_glyph conn="22,24,3,1,43,2,-2">
       <action box="0,-2,22,3"/>
      </tran_glyph>
     </tran>
     <tran trig="GET_TEMPERATURE" target="..">
      <tran_glyph conn="22,28,3,1,43,2,-2">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ENABLE_LIGHT_SENSOR" target="..">
      <tran_glyph conn="22,32,3,1,43,2,-2">
       <action box="0,-2,28,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DISABLE_LIGHT_SENSOR" target="..">
      <tran_glyph conn="22,36,3,1,43,2,-2">
       <action box="0,-2,23,2"/>
      </tran_glyph>
     </tran>
     <tran trig="GET_LIGHT_SENSOR" target="..">
      <tran_glyph conn="22,40,3,1,43,2,-2">
       <action box="0,-2,25,3"/>
      </tran_glyph>
     </tran>
     <tran trig="ENABLE_MPU" target="..">
      <tran_glyph conn="22,44,3,1,43,2,-2">
       <action box="0,-2,23,3"/>
      </tran_glyph>
     </tran>
     <tran trig="DISABLE_MPU" target="..">
      <tran_glyph conn="22,48,3,1,43,2,-2">
       <action box="0,-2,19,3"/>
      </tran_glyph>
     </tran>
     <tran trig="CONFIG_MPU" target="..">
      <tran_glyph conn="22,52,3,1,43,2,-2">
       <action box="0,-2,25,3"/>
      </tran_glyph>
     </tran>
     <tran trig="SUBS_MPU_ACCEL" target="..">
      <tran_glyph conn="22,56,3,1,43,2,-2">
       <action box="0,-2,20,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SUBS_MPU_GYRO" target="..">
      <tran_glyph conn="22,60,3,1,43,2,-2">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SUBS_MPU_MAGNET" target="..">
      <tran_glyph conn="22,64,3,1,43,2,-2">
       <action box="0,-2,25,3"/>
      </tran_glyph>
     </tran>
     <tran trig="SUBS_BUTTON" target="..">
      <tran_glyph conn="22,68,3,1,43,2,-2">
       <action box="0,-2,21,2"/>
      </tran_glyph>
     </tran>
     <tran trig="UNSUBS_BUTTON" target="..">
      <tran_glyph conn="22,72,3,1,43,2,-2">
       <action box="0,-2,20,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="22,14,41,71"/>
    </state>
    <state_diagram size="80,85"/>
   </statechart>
  </class>
  <attribute name="AO_AmuletSensors" type="QActive * const" visibility="0x00" properties="0x00"/>
  <operation name="AmuletSensors_ctor" type="void" visibility="0x00" properties="0x00">
   <code>AmuletSensors *me = (AmuletSensors *)AO_AmuletSensors;
QActive_ctor(&amp;me-&gt;super, (QStateHandler)&amp;AmuletSensors_initial);
</code>
  </operation>
 </package>
 <directory name=".">
  <file name="amulet_sensors.c">
   <text>#include &quot;qp_port.h&quot;
#include &quot;amulet_sensors.h&quot;
#include &quot;bsp.h&quot;

/* Active object class -----------------------------------------------------*/
$declare(AOs::AmuletSensors)


//void QF_onClockTick(void) {
//    QF_TICK((void *)0);
//}


/* Local objects -----------------------------------------------------------*/
static AmuletSensors l_amulet_sensors; /* the single instance of the AmuletSensors active object */


/* Global-scope objects ----------------------------------------------------*/
QActive * const AO_AmuletSensors = &amp;l_amulet_sensors.super; /* &quot;opaque&quot; AO pointer */

$define(AOs::AmuletSensors_ctor)

$define(AOs::AmuletSensors)</text>
  </file>
  <file name="amulet_sensors.h">
   <text>#ifndef amulet_sensors_h
#define amulet_sensors_h


enum AmuletSensorsSignals {
    ENABLE_TEMP_SENSOR_SIG = Q_USER_SIG,
    DISABLE_TEMP_SENSOR_SIG,
    GET_TEMPERATURE_SIG,
    ENABLE_LIGHT_SENSOR_SIG,
    DISABLE_LIGHT_SENSOR_SIG,
    GET_LIGHT_SENSOR_SIG,
    ENABLE_MPU_SIG,
    DISABLE_MPU_SIG,
    CONFIG_MPU_SIG,
    SUBS_MPU_ACCEL_SIG,
    SUBS_MPU_GYRO_SIG,
    SUBS_MPU_MAGNET_SIG,
    SUBS_BUTTON_SIG,
    UNSUBS_BUTTON_SIG
};

$declare(Events::AmuletSensorsEvt)

$declare(AOs::AmuletSensors_ctor)
$declare(AOs::AO_AmuletSensors)

#endif                    /* amulet_sensors_h */</text>
  </file>
 </directory>
</model>
