<?xml version="1.0" encoding="UTF-8"?>
<model version="2.3.2">
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01">
  <class name="AmuletNetworkEvt" superclass="qpc::QEvt">
   <attribute name="device_id" type="uint16_t" visibility="0x00" properties="0x00"/>
   <attribute name="subs_expiration" type="uint32_t" visibility="0x00" properties="0x00"/>
   <attribute name="subs_window_size" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="params" type="uint16_t" visibility="0x00" properties="0x00">
    <documentation>// This will actually have to be changed by a class</documentation>
   </attribute>
  </class>
 </package>
 <package name="AOs" stereotype="0x02">
  <class name="AmuletNetwork" superclass="qpc::QActive">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="27,3,5,0,12,8">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="NetworkEnabled">
     <tran trig="LIST_DEVICES" target="..">
      <tran_glyph conn="13,16,3,1,54,2,-2">
       <action box="0,-2,20,2"/>
      </tran_glyph>
     </tran>
     <tran trig="FIND_DEVICE" target="..">
      <tran_glyph conn="13,20,3,1,54,2,-2">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="CONFIG_DEVICE" target="..">
      <tran_glyph conn="13,24,3,1,54,2,-2">
       <action box="0,-2,21,3"/>
      </tran_glyph>
     </tran>
     <tran trig="SUBS_DEVICE" target="..">
      <tran_glyph conn="13,28,3,1,54,2,-2">
       <action box="0,-2,20,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="13,11,52,67"/>
    </state>
    <state_diagram size="80,92"/>
   </statechart>
  </class>
  <attribute name="AO_AmuletNetwork" type="QActive * const" visibility="0x00" properties="0x00"/>
  <operation name="AmuletNetwork_ctor" type="void" visibility="0x00" properties="0x00">
   <code>AmuletNetwork *me = (AmuletNetwork *)AO_AmuletNetwork;
QActive_ctor(&amp;me-&gt;super, (QStateHandler)&amp;AmuletNetwork_initial);
 </code>
  </operation>
 </package>
 <directory name=".">
  <file name="amulet_network.c">
   <text>#include &quot;qp_port.h&quot;
#include &quot;amulet_network.h&quot;
#include &quot;bsp.h&quot;

/* Active object class -----------------------------------------------------*/
$declare(AOs::AmuletNetwork)


//void QF_onClockTick(void) {
//    QF_TICK((void *)0);
//}


/* Local objects -----------------------------------------------------------*/
static AmuletNetwork l_amulet_network; /* the single instance of the AmuletNetwork active object */


/* Global-scope objects ----------------------------------------------------*/
QActive * const AO_AmuletNetwork = &amp;l_amulet_network.super; /* &quot;opaque&quot; AO pointer */

$define(AOs::AmuletNetwork_ctor)

$define(AOs::AmuletNetwork)</text>
  </file>
  <file name="amulet_network.h">
   <text>#ifndef amulet_network_h
#define amulet_network_h


enum AmuletNetworkSignals {
    LIST_DEVICES_SIG = Q_USER_SIG,
    FIND_DEVICE_SIG,
    CONFIG_DEVICE_SIG,
    SUBS_DEVICE_SIG,
};

$declare(Events::AmuletNetworkEvt)

$declare(AOs::AmuletNetwork_ctor)
$declare(AOs::AO_AmuletNetwork)

#endif                    /* amulet_network_h */</text>
  </file>
 </directory>
</model>
